09_20dolgozat/MainWindow.xaml

<Window x:Class="_09_20dolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_20dolgozat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="3. feladat" Width="55" Height="50" Grid.Column="0" Grid.Row="0" x:Name="harmadik_btn" Click="harmadik_btn_Click"></Button>
        <Button Content="4. feladat" Width="55" Height="50" Grid.Column="1" Grid.Row="0" x:Name="negyedik_btn" Click="negyedik_btn_Click" ></Button>
        <Button Content="5. feladat" Width="55" Height="50" Grid.Column="2" Grid.Row="0" x:Name="otodik_btn" Click="otodik_btn_Click"></Button>
        <Button Content="6. feladat" Width="55" Height="50" Grid.Column="3" Grid.Row="0" x:Name="hatodik_btn" Click="hatodik_btn_Click"></Button>
        <Button Content="7. feladat" Width="55" Height="50" Grid.Column="4" Grid.Row="0" x:Name="hetedik_btn" Click="hetedik_btn_Click"></Button>
        <Button Content="8. feladat" Width="55" Height="50" Grid.Column="5" Grid.Row="0" Click="Button_Click"></Button>
        <Label Content="" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lbharmadik"></Label>
        <Label Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lbnegyedik"></Label>
        <ListBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lbotodik"></ListBox>
        <ListBox  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lbhatodik"></ListBox>
        <ListBox  Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lbhetedik"></ListBox>
        <Label Content="" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="lbnyolcadik"></Label>




    </Grid>
</Window>
